Body{margin:0;
    background: url(../images/palm-frame-ppt-templates.jpg) center no-repeat fixed;
    background-size: cover;
}
*{box-sizing:border-box;margin:0px;font-family: 'Work Sans', sans-serif;}
a{background-color:transparant;text-decoration:none;}
a:hover,a:active{outline:0;}
html{height:100%}
/*-----------------------------------------------------------*/
/*                          Header                           */
/*-----------------------------------------------------------*/
#header{
    width: 100%;
    height: 100px;
    background-color: #1d1d1d;
    display: flex;
    flex-direction: row;
    z-index:1;
    position: fixed;
    top: 0px;
}
#header .logo{
    height: 100%;
    max-width: 100px;
    background-color: rgb(241, 196, 15);
    border-width: 0px 5px 0px 0px;
    border-style: solid;
    border-color: rgb(22, 160, 133);
}
#header .logo:hover{
    animation: space-truck 1s linear infinite;
}
@keyframes space-truck{
    0% {background-color: rgb(241, 196, 15);}
    50%{background-color: rgb(22, 160, 133);}
    100%{background-color: rgb(241, 196, 15);}
}
#header .panel{
    width: 100%;
}
#header #top{
    display: flex;
    justify-content:flex-end;
    width: 100%;
    height: 50%;
    align-items: center;
}
#header #top #account{
    opacity: 0.75;
}
#header #top #account img{
    width: 40px;
    height: 40px;
}
#header #top #account:hover{
    opacity:1;
}
#header #top #social {
    margin-right: 5%;
}
#header #top #social img{
    width: 35px;
    margin: 0px;
    opacity: 0.75;
}
#header #top #social img:hover{
    opacity: 1;
}
#header #menu{
    height: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
#header #menu img{
    display:none;
}
#header #menu #nav{
    display: none;
}
#header #menu #nav a:hover{
    background-color:rgb(22, 160, 133);
}
#header #menu #nav a:active{
    background-color: rgb(46, 204, 113);
}
@media only screen and (min-width: 650px){
    #header #top #account p{
        color: black;
        display: flex;
        align-items: center;
    }
    #header #top #account {
        display: flex;
        background-color: #bdc3c7;
        margin-right: 5%;
        border-radius: 25px;
        opacity: 0.75;
        padding-left: 5px;
        border-style: solid;
        border-width: 3px;
        border-color: #7f8c8d;

    }
    #header #menu #nav{
        display: block;
    }
    #header #menu #nav a{
        font-size: 18px;
        height: 30px;
        font-weight: 600;
        color: #1d1d1d;
        background-color: rgb(241, 196, 15);
        padding: 5px 4px;
        border-width: 0px 5px;
        border-left-color: rgb(22, 160, 133);
        border-right-color: rgb(46, 204, 113);
        border-style: solid;
        margin: auto -3px;
        transition: all 0.2s linear;
    }
    #header #menu #nav a:first-child{
        border-left-style: none;
        border-radius: 5px 0px 0px 5px;
    }
    #header #menu #nav a:last-child{
        border-right-style: none;
        border-radius: 0px 5px 5px 0px;
    }
}
@media only screen and (max-width:650px) and (min-width: 375px){   
    #header #account p{
        display: none;
    }
    #header #top #account{
        margin-right: 30px;
    }
    #header .panel{
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
    }
    #header #menu{
        margin: auto;
        display: flex;
        flex-direction:column;
        justify-content:flex-start;
    }
    #header #hamburger{
        display:flex;
        flex-direction: column;
        margin: 0px;
        background-color: rgba(255, 255, 255, 0.25);
        width: 50px;
        height: 50px;
        opacity: 0.75;
    }
    #header #menu img{
        display:flex;
        margin: 5px;
    }
    #header #hamburger:hover{
        opacity: 1;;
    }
    #header #hamburger:hover #nav{
        display: block;
    }
    #header #menu #nav a{
        display: flex;
        justify-content: center;
        width: 200px;
        font-weight: 600;
        color: #1d1d1d;
        background-color: rgb(241, 196, 15);
        padding: 3px;
        border-style: none;
        margin: auto;
        transition: all 0.2s linear;
    }
}
@media only screen and (max-width: 375px){
    #header #account p{
        display: none;
    }
    #header #top #social{
        margin-right: 0px;
    }
    #header .panel {
        display: flex;
        flex-direction: row-reverse;
    }
    #header #top{
        display: flex;
        flex-direction: column-reverse;
    }
    #header #menu{
        margin: auto;
        display: flex;
        flex-direction:column;
        justify-content:flex-start;
    }
    #header #hamburger{
        display:flex;
        flex-direction: column;
        margin: 0px;
        background-color: rgba(255, 255, 255, 0.25);
        width: 50px;
        height: 50px;
        opacity: 0.75;
    }
    #header #menu img{
        display:flex;
        margin: 5px;
    }
    #header #hamburger:hover{
        opacity: 1;;
    }
    #header #hamburger:hover #nav{
        display: block;
    }
    #header #menu #nav a{
        display: flex;
        justify-content: center;
        width: 200px;
        font-weight: 600;
        color: #1d1d1d;
        background-color: rgb(241, 196, 15);
        padding: 3px;
        border-style: none;
        margin: auto;
        transition: all 0.2s linear;
    }
}
/*-----------------------------------------------------------*/
/*                          Main                             */
/*-----------------------------------------------------------*/
#main {
    width: 85%;
    margin: 100px auto 0px ;
    text-align: center;
}
#main .title{
    margin: 110px auto 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
@media only screen and (max-width: 650px) {
    #main {
        width: 100%;
        margin-bottom: 0px;
        text-align: center;
    }
    #main .title{
        font-size: 16px;
    }
}
#main h2{
    width: 100%;
    text-align: center;
    margin: 10px auto;
    text-decoration: underline;
    transition: all 0.2s linear;
}
#main input{
    height: 20px;
}
/*-----------------------------------------------------------*/
/*                          Home                             */
/*-----------------------------------------------------------*/
#main #introduce{
    background: url(../images/photo.png) center no-repeat;
    background-size: cover;
    z-index: -1;
    display: flex;
    width: 100%;
    height: calc(90vh - 100px);
    align-items:flex-start;
}
#main div.inside_picture {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 4px;
}
/*-----------------------------------------------------------*/
/*                          Carte                            */
/*-----------------------------------------------------------*/
#main .composition{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    /*    transition: all 1s linear;    */
}
#main .composition + h2{
    margin-top: 25px;
}
#main .composition h3{
    color:rgb(241, 196, 15);
}
#main .composition .article_form{
    display: flex;
    justify-content:space-between;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 5px;
    width: 20%;
    min-width: 175px;
    max-width: 220px;
    margin: 4px;
    color: rgb(236, 240, 241);
    text-align: center;
}
#main .composition .article {
    display: flex;
    justify-content:space-between;
    width: 100%;
}
#main .composition .article .top p{
    color:rgb(22, 160, 133);
    font-size: 12px;
}
#main .composition .article .middle p{
    margin-left: 5px;
    margin-right: 5px;
}
#main .composition .article .bottom img{
    width: 30px;
}
#main .composition .article .top{
    display: flex;
    flex-direction: column;
    /*    justify-content: center;*/
}
#main .composition .article .middle{
    display: flex;
    justify-content:center;
    flex-direction: row;
    align-items: center;
    margin: 10px 0px;
}
#main .composition .article .bottom{
    display: flex;
    flex-direction: row;
    justify-content: center;    
    align-items: center;
}
/*-----------------------------------------------------------*/
/*                          Nous trouver                     */
/*-----------------------------------------------------------*/
#main #location{
    max-width: 850px;
    margin: auto;
    display: flex;
    text-align: center;
}
#main #week{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    background-color: rgb(241, 196, 15);
    border-radius: 25px 0px 0px 25px;
}
#main #week a{
    font-weight: 600;
    text-decoration: underline;
}
#main #week p{
    font-size: 15px;
}
#main #map{
    height: 400px;
    width: 100%;
    min-width: 180px;
    border-style: solid;
    border-width: 4px;
    border-color: rgb(241, 196, 15);
}
/*-----------------------------------------------------------*/
/*                          Commande                         */
/*-----------------------------------------------------------*/
#main #basket {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 25px;
    border-radius: 10px;
}
#main thead{
    background-color: #7f8c8d;
    padding: auto 5px;
}
#main #basket_table{
    margin: auto;
    width: 75%;
    min-width: 250px;;
    max-width: 500px;
    margin-bottom: 25px;
    border: solid;
    border-collapse: collapse;
    /*    justify-content: center;*/
}
td {
    font-family: sans-serif;
    border: thin solid black;
    width: 25%;
    padding: 5px;
    text-align: center;
}
#main tbody tr:nth-child(even){
    background-color: #ecf0f1;
}
#main tbody tr:nth-child(odd){
    background-color: #bdc3c7;
}
#main tbody img{
    width: 20px;
    opacity: 0.6;
}
#main tbody img:hover{
    opacity: 1;
}
#main #schedule_infos{
    color: white;
}
#main table + p {
    width: 50%;
    min-width: 250px;
    margin: auto;
}
#main #schedule{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
}
#main #schedule p{
    margin: auto 5px ;
}
/*-----------------------------------------------------------*/
/*                          Galerie                          */
/*-----------------------------------------------------------*/
#galerie {
    display: flex;
    flex-wrap: wrap;
    /*    flex-direction: column;*/
    justify-content:space-between;
}
#galerie img{
    width: 100px;
    height: 100%;
    /*    margin: auto;*/
}
#instagram_picture{
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 25px;
    padding: 8px;
    color: rgb(241, 196, 15);
    font-weight: 600;
    margin-top: 10px;
}
/*-----------------------------------------------------------*/
/*                          Collaborateurs                   */
/*-----------------------------------------------------------*/
#main #supporters img{
    width: 170px;
    margin: 10px;
}
#main #supporters{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
/*-----------------------------------------------------------*/
/*                          Login + Profil                   */
/*-----------------------------------------------------------*/
#main fieldset{
    width: 260px;
    text-align: center;
    margin: 10px auto;
    border-color: rgb(241, 196, 15);
    border-width: 4px;
}
#main #login_error{
    color: red;
}
#main legend{
    font-weight: 600;
    font-size: 20px;
}
#main form .submit{
    width: 100px;
    margin: 10px auto;
}
#main form div{
    display: flex;
    flex-direction: column;
}
#main form input{
    text-align: center;
}
/*-----------------------------------------------------------*/
/*                          Profil                           */
/*-----------------------------------------------------------*/
#main #infos{
    width: 260px;
    margin: auto;
}
/*-----------------------------------------------------------*/
/*                          Payement                         */
/*-----------------------------------------------------------*/
li{
    list-style-type: none
}
#content{
    margin-bottom: 100px;
}
aside[role="complementary"] {
    background-color: #F1F1F1;
    margin-top: 0;
    border-top: 1px solid #F1F1F1;
    padding-bottom: 2.3em;
    float: inherit;
    width: 100%;
    max-width: none;
    overflow: hidden;
    opacity: 0.9;
}
div.main-data h3 {
    color: #135122;
    font-family: "museo_slab900";
    padding-top: 1.15rem;
    padding-bottom: 1rem;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
}
aside dt{
    font-weight: bold;
}
#captureCardForm {
    position: relative;
    margin-top: 1em; }
#expirydatefield{
    display: flex;
    flex-direction: row;
}
#captureCardForm, #walletSelectionForm {
    padding: 0px 2em;
    box-sizing: border-box;
}
#captureCardForm div.card-data {
    margin-top: .4em; }

@media screen and (min-width: 650px) {
    #captureCardForm div.card-data {
        float: left;
        width: 48%;
        min-width: 316px; } }
@media screen and (min-width: 650px) {
    #captureCardForm div.conditional {
        float: none;
        width: 48%;
        min-width: 316px; } }
@media screen and (min-width: 740px) {
    #captureCardForm div.conditional {
        float: right;
        padding: 0;
        margin-top: .4em; } }
@media screen and (min-width: 1000px) {
    #captureCardForm div.conditional {
        float: none;
        margin: 0; } }
@media screen and (min-width: 1120px) {
    #captureCardForm div.conditional {
        float: right;
        margin-top: .4em; } }
#captureCardForm div.conditional .k-choice {
    margin-bottom: 0; }

#captureCardForm div.conditional #aliasBlock {
    margin: 0; }

@media screen and (min-width: 1000px) {
    #captureCardForm {
        margin-top: 0; } }
#captureCardForm div.card-data p:first-child {
    border-top: none; }

@media screen and (min-width: 650px) {
    #captureCardForm #aliasBlock {
        width: 95%;
        padding: 0.5em 2.5% 0 0;
        margin-top: 0em; }

    #captureCardForm fieldset.k-choice legend {
        margin-top: 0; } }
#captureCardForm .k-buttons-bar {
    padding: 0; }

#aliasBlock {
    color: #000;
    padding: 0.5em 0.8em 0 0;
    border: none; }

#threeDsBefore {
    display: none; }

/* Fields */
#cvvfield {
    width: 2.2em; }

#cardNumberField {
    width: 15em;
    margin-right: .5em; }

a.k-field-help svg {
    vertical-align: middle;
    height: 26px;
    width: 26px; }

/* ---- SAFETY INFO ---- */
div.safety-info {
    padding: 1em 5% 0;
    margin-bottom: 1em; }

p.threeDSLogo {
    text-align: center; }
@media screen and (min-width: 650px) {
    p.threeDSLogo {
        text-align: left; } }
p.threeDSLogo img {
    width: 15%;
    margin-right: 1em; }

/* ---- CRYPTOGRAMS - PRESENTATION OF CARDS ---- */

#cvvHelpText {
    display: none; }

